This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
A level-1 auxiliary file: ./tex/tables.aux
A level-1 auxiliary file: ./tex/figures.aux
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
Database file #3: ./bib/topology.bib
Database file #4: ./bib/generalMath.bib
Database file #5: ./bib/computerSciences.bib
Warning--empty journal in Agnarsson2002OnTheSylvesterDenumerants
Warning--there's a number but no volume in Agnarsson2002OnTheSylvesterDenumerants
You've used 22 entries,
            2785 wiz_defined-function locations,
            758 strings with 9465 characters,
and the built_in function-call counts, 12541 in all, are:
= -- 1045
> -- 344
< -- 32
+ -- 142
- -- 120
* -- 794
:= -- 1565
add.period$ -- 21
call.type$ -- 22
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1121
empty$ -- 1107
format.name$ -- 134
if$ -- 2763
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 229
newline$ -- 71
num.names$ -- 44
pop$ -- 348
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 805
swap$ -- 707
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 104
width$ -- 24
write$ -- 221
(There were 2 warnings)
