This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
You've used 11 entries,
            2785 wiz_defined-function locations,
            684 strings with 7445 characters,
and the built_in function-call counts, 6645 in all, are:
= -- 559
> -- 172
< -- 19
+ -- 71
- -- 60
* -- 451
:= -- 822
add.period$ -- 11
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 602
empty$ -- 582
format.name$ -- 67
if$ -- 1458
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 120
newline$ -- 38
num.names$ -- 22
pop$ -- 167
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 448
swap$ -- 384
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 53
width$ -- 13
write$ -- 123
