This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst
Database file #1: ./bib/library.bib
You've used 1 entry,
            2785 wiz_defined-function locations,
            592 strings with 4990 characters,
and the built_in function-call counts, 491 in all, are:
= -- 35
> -- 12
< -- 1
+ -- 5
- -- 4
* -- 32
:= -- 67
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 47
empty$ -- 49
format.name$ -- 5
if$ -- 102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 9
num.names$ -- 2
pop$ -- 19
preamble$ -- 2
purify$ -- 4
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 23
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
