This catalog of 431 entries was generated by calibre on czwartek, 15. maj 2014
  16:00
\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{KevinWainwright5}
Wainwright, K., Chiang, A.: Fundamental Methods of Mathematical Economics,
  vol.~1. McGraw-Hill (sty 1967), it has been twenty years since the last
  edition of this classic book. Kevin Wainwright (British Columbia University
  and Simon Fraser University), a long time user of the text, has executed the
  perfect revision: he has updated examples, applications and theory without
  changing the elegant, precise presentation style of Alpha Chiang. Readers
  will find the wait was worthwhile.

\end{thebibliography}
