This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
A level-1 auxiliary file: ./tex/tables.aux
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
Database file #3: ./bib/topology.bib
Database file #4: ./bib/generalMath.bib
Warning--empty journal in Agnarsson2002OnTheSylvesterDenumerants
Warning--there's a number but no volume in Agnarsson2002OnTheSylvesterDenumerants
You've used 18 entries,
            2785 wiz_defined-function locations,
            740 strings with 9158 characters,
and the built_in function-call counts, 10073 in all, are:
= -- 834
> -- 281
< -- 24
+ -- 116
- -- 98
* -- 672
:= -- 1273
add.period$ -- 16
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 908
empty$ -- 887
format.name$ -- 109
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 185
newline$ -- 59
num.names$ -- 36
pop$ -- 269
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 629
swap$ -- 560
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 81
width$ -- 20
write$ -- 190
(There were 2 warnings)
