This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
A level-1 auxiliary file: ./tex/tables.aux
A level-1 auxiliary file: ./tex/figures.aux
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
Database file #3: ./bib/topology.bib
Database file #4: ./bib/generalMath.bib
Database file #5: ./bib/computerSciences.bib
Warning--empty journal in Agnarsson2002OnTheSylvesterDenumerants
Warning--there's a number but no volume in Agnarsson2002OnTheSylvesterDenumerants
You've used 19 entries,
            2785 wiz_defined-function locations,
            751 strings with 9419 characters,
and the built_in function-call counts, 10673 in all, are:
= -- 886
> -- 283
< -- 26
+ -- 117
- -- 98
* -- 706
:= -- 1338
add.period$ -- 18
call.type$ -- 19
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 965
empty$ -- 955
format.name$ -- 109
if$ -- 2347
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 196
newline$ -- 62
num.names$ -- 38
pop$ -- 284
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 676
swap$ -- 596
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 86
width$ -- 21
write$ -- 203
(There were 2 warnings)
