This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
A level-1 auxiliary file: ./tex/tables.aux
A level-1 auxiliary file: ./tex/figures.aux
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
Database file #3: ./bib/topology.bib
Database file #4: ./bib/generalMath.bib
Database file #5: ./bib/computerSciences.bib
Warning--empty journal in Agnarsson2002OnTheSylvesterDenumerants
Warning--there's a number but no volume in Agnarsson2002OnTheSylvesterDenumerants
You've used 20 entries,
            2785 wiz_defined-function locations,
            748 strings with 9061 characters,
and the built_in function-call counts, 11386 in all, are:
= -- 942
> -- 310
< -- 28
+ -- 128
- -- 108
* -- 730
:= -- 1423
add.period$ -- 19
call.type$ -- 20
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 1029
empty$ -- 1017
format.name$ -- 120
if$ -- 2505
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 208
newline$ -- 65
num.names$ -- 40
pop$ -- 313
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 342
stack$ -- 0
substring$ -- 735
swap$ -- 641
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 2
while$ -- 92
width$ -- 22
write$ -- 202
(There were 2 warnings)
