This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DeGaulle.aux
The style file: ./bst/splncs03.bst.bst
A level-1 auxiliary file: ./tex/tables.aux
A level-1 auxiliary file: ./tex/appendix.aux
Database file #1: ./bib/spectrometry.bib
Database file #2: ./bib/probability.bib
Database file #3: ./bib/topology.bib
Database file #4: ./bib/generalMath.bib
Warning--empty journal in Agnarsson2002OnTheSylvesterDenumerants
Warning--there's a number but no volume in Agnarsson2002OnTheSylvesterDenumerants
You've used 18 entries,
            2785 wiz_defined-function locations,
            740 strings with 9097 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 834
> -- 281
< -- 24
+ -- 116
- -- 98
* -- 672
:= -- 1277
add.period$ -- 17
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 914
empty$ -- 894
format.name$ -- 109
if$ -- 2209
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 187
newline$ -- 59
num.names$ -- 36
pop$ -- 275
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 627
swap$ -- 561
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 81
width$ -- 20
write$ -- 191
(There were 2 warnings)
